<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun May 29 2022 11:25:31 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6244de395d062471ce9eda97" data-wf-site="6244de385d062425769eda86">
<head>
  <meta charset="utf-8">
  <title>Monochrome - Webflow HTML website template</title>
  <meta content="Monochrome - Webflow HTML website template" name="description">
  <meta content="Monochrome - Webflow HTML website template" property="og:title">
  <meta content="Monochrome - Webflow HTML website template" property="og:description">
  <meta content="Monochrome - Webflow HTML website template" property="twitter:title">
  <meta content="Monochrome - Webflow HTML website template" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/shadariens-top-notch-site.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Italiana:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <style>{-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}</style>
  <meta name="robots" content="noindex">
</head>
<body>
  <div class="nav-wrapper">
    <div data-collapse="medium" data-animation="default" data-duration="500" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="nav-container">
        <a href="../index.html" class="brand w-nav-brand"><img src="../images/Logo-on-white.svg" loading="lazy" width="94" alt="" class="brand-image"></a>
        <nav role="navigation" class="nav-menu nav-menu-white w-nav-menu">
          <a href="../work.html" class="nav-link w-inline-block">
            <div class="nav-item-text">My Work</div>
            <div class="nav-link-circle">
              <div class="link-underline nav-underline-left"></div>
              <div class="link-underline nav-underline-right"></div>
            </div>
          </a>
          <a href="../about.html" class="nav-link w-inline-block">
            <div class="nav-item-text">Me</div>
            <div class="nav-link-circle">
              <div class="link-underline nav-underline-right"></div>
              <div class="link-underline nav-underline-left"></div>
            </div>
          </a>
          <a href="../blog.html" class="nav-link w-inline-block">
            <div class="nav-item-text">Blog</div>
            <div class="nav-link-circle">
              <div class="link-underline nav-underline-right"></div>
              <div class="link-underline nav-underline-left"></div>
            </div>
          </a>
          <a href="../contact.html" class="nav-link w-inline-block">
            <div class="nav-item-text">Contact</div>
            <div class="nav-link-circle">
              <div class="link-underline nav-underline-right"></div>
              <div class="link-underline nav-underline-left"></div>
            </div>
          </a>
        </nav>
        <div class="menu-button w-nav-button">
          <div class="menu-button-icon"></div>
        </div>
      </div>
      <div class="navbar-background white"></div>
    </div>
  </div>
  <div class="section small-hero">
    <div class="container">
      <div class="content">
        <div class="overflow-hidden">
          <div class="skew-on-load-anim-1">
            <h1>Instructions</h1>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="fade-in-from-bottom-on-load">
          <h3 class="font-lato">Custom Code</h3>
          <p>Custom CSS for smoother font aliasing has been added to ensure smooth typographic rendering across all devices and operating systems.<br><br><em>Path: Project Settings &gt; Custom Code &gt; inside Head Code</em></p>
        </div>
      </div>
    </div>
  </div>
  <div class="section footer">
    <div class="container">
      <div class="w-layout-grid grid-6-columns">
        <div id="w-node-_0474efdc-4794-77cb-d382-76785e90ae33-5e90ae30" class="content">
          <div class="fade-in-small-delay-on-load">
            <div class="hero-text text-left">Contact</div>
          </div>
          <div class="heading-container">
            <div class="fade-in-small-delay-on-load">
              <h2 class="font-lato light-in-mobile-view">Let&#x27;s create something great together.</h2>
            </div>
          </div>
        </div>
        <div id="w-node-ccdf5512-2d12-253c-14b6-512d38737faf-5e90ae30" class="content">
          <div class="w-layout-grid grid-6-columns">
            <div id="w-node-ccdf5512-2d12-253c-14b6-512d38737fb6-5e90ae30" class="content">
              <div class="fade-in-small-delay-on-load">
                <h2 class="font-lato">Get in touch:</h2>
              </div>
            </div>
            <div id="w-node-ccdf5512-2d12-253c-14b6-512d38737fb9-5e90ae30" class="content">
              <div class="fade-in-small-delay-on-load">
                <a href="mailto:hello@azwedo.com?subject=Monochrome%20Template%20Contact" class="link w-inline-block">
                  <div class="text-xl">h@monochrome.me</div>
                  <div class="link-underline"></div>
                </a>
              </div>
            </div>
            <div id="w-node-ccdf5512-2d12-253c-14b6-512d38737fbe-5e90ae30" class="content social-links-content">
              <ul role="list" class="list-link-footer">
                <li class="list-item-footer">
                  <div class="fade-in-small-delay-on-load">
                    <a href="https://www.instagram.com/azwedocom/" target="_blank" class="link w-inline-block">
                      <div class="text-xl">Instagram</div>
                      <div class="link-underline"></div>
                    </a>
                  </div>
                </li>
                <li class="list-item-footer">
                  <div class="fade-in-small-delay-on-load">
                    <a href="https://dribbble.com" target="_blank" class="link w-inline-block">
                      <div class="text-xl">Dribbble</div>
                      <div class="link-underline"></div>
                    </a>
                  </div>
                </li>
                <li class="list-item-footer">
                  <div class="fade-in-small-delay-on-load">
                    <a href="https://www.linkedin.com/company/azwedo" target="_blank" class="link w-inline-block">
                      <div class="text-xl">LinkedIn</div>
                      <div class="link-underline"></div>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="w-node-_0474efdc-4794-77cb-d382-76785e90ae3f-5e90ae30" class="content">
          <div class="footer-socket">
            <div class="w-layout-grid grid-4-columns">
              <div id="w-node-_1503353d-cac7-217f-d841-1837ab17775d-5e90ae30" class="content">
                <div class="fade-in-small-delay-on-load">
                  <p>Crafted by <a href="https://azwedo.com/webflow" target="_blank" class="bold-text">Azwedo</a> | Powered by <a href="https://webflow.com" target="_blank" class="bold-text">Webflow</a>
                  </p>
                </div>
              </div>
              <div id="w-node-_55e8af0b-0544-b6e6-2c7a-d0e29b6c83fa-5e90ae30" class="content footer-socket-links-content">
                <div class="footer-link-container">
                  <div class="fade-in-small-delay-on-load">
                    <a href="../template/style.html" class="link w-inline-block">
                      <div>Style</div>
                      <div class="link-underline"></div>
                    </a>
                  </div>
                </div>
                <div class="footer-link-container">
                  <div class="fade-in-small-delay-on-load">
                    <a href="../template/licensing.html" class="link w-inline-block">
                      <div>Licensing</div>
                      <div class="link-underline"></div>
                    </a>
                  </div>
                </div>
                <div class="footer-link-container">
                  <div class="fade-in-small-delay-on-load">
                    <a href="../template/instructions.html" aria-current="page" class="link w-inline-block w--current">
                      <div>Instructions</div>
                      <div class="link-underline"></div>
                    </a>
                  </div>
                </div>
                <div class="footer-link-container">
                  <div class="fade-in-small-delay-on-load">
                    <a href="../template/change-log.html" class="link w-inline-block">
                      <div>Change Log</div>
                      <div class="link-underline"></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6244de385d062425769eda86" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>