<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun May 29 2022 11:25:31 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6244de395d0624cf179eda94" data-wf-site="6244de385d062425769eda86">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta content="" name="description">
  <meta content="" property="og:title">
  <meta content="" property="og:description">
  <meta content="" property="og:image">
  <meta content="" property="twitter:title">
  <meta content="" property="twitter:description">
  <meta content="" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/shadariens-top-notch-site.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Italiana:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>{-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;}</style>
</head>
<body class="dark">
  <div class="nav-wrapper dark">
    <div data-collapse="medium" data-animation="default" data-duration="500" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <div class="nav-container">
        <a href="index.html" class="brand w-nav-brand"><img src="images/Monochrome-On-Dark.svg" loading="lazy" width="94" alt="" class="brand-image"></a>
        <nav role="navigation" class="nav-menu w-nav-menu">
          <a href="work.html" class="nav-link white w-inline-block">
            <div class="nav-item-text">My Work</div>
            <div class="nav-link-circle white">
              <div class="link-underline nav-underline-left white"></div>
              <div class="link-underline nav-underline-right white"></div>
            </div>
          </a>
          <a href="about.html" class="nav-link white w-inline-block">
            <div class="nav-item-text">Me</div>
            <div class="nav-link-circle white">
              <div class="link-underline nav-underline-right white"></div>
              <div class="link-underline nav-underline-left white"></div>
            </div>
          </a>
          <a href="blog.html" class="nav-link white w-inline-block">
            <div class="nav-item-text">Blog</div>
            <div class="nav-link-circle white">
              <div class="link-underline nav-underline-right white"></div>
              <div class="link-underline nav-underline-left white"></div>
            </div>
          </a>
          <a href="contact.html" class="nav-link white w-inline-block">
            <div class="nav-item-text">Contact</div>
            <div class="nav-link-circle white">
              <div class="link-underline nav-underline-right white"></div>
              <div class="link-underline nav-underline-left white"></div>
            </div>
          </a>
        </nav>
        <div class="menu-button dark w-nav-button">
          <div class="menu-button-icon light"></div>
        </div>
      </div>
      <div class="navbar-background"></div>
    </div>
  </div>
  <div class="section hero">
    <div class="container">
      <div class="sticky z-index-2">
        <div class="product-details-title">
          <div class="text-center">
            <div class="fade-in-from-bottom-on-load">
              <div class="text-xl"></div>
            </div>
          </div>
          <div class="overflow-hidden">
            <div class="skew-on-load-anim-1">
              <h1 class="white-text text-center"></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="sticky">
        <div class="text-center">
          <div class="fade-in-from-bottom-on-load"><img loading="lazy" src="" alt="" class="product-details-image"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="content-width-100">
        <div class="w-layout-grid grid-8-columns width-100pct">
          <div id="w-node-e3c561e8-d1c2-5ae5-f74f-bb2d85f99809-179eda94" class="content">
            <div class="project-details-list-item">
              <div class="text-medium">
                <div><strong>Date</strong></div>
                <div></div>
              </div>
            </div>
            <div class="project-details-list-item">
              <div class="text-medium">
                <div><strong>Client</strong></div>
                <div></div>
              </div>
            </div>
            <div class="project-details-list-item last">
              <div class="text-medium">
                <div><strong>Role</strong></div>
                <div></div>
              </div>
            </div>
          </div>
          <div id="w-node-f9f1a3be-bafe-0582-c00a-54f110a46b6e-179eda94" class="content">
            <div class="fade-in-from-bottom-on-load">
              <h3 class="font-lato white-text"></h3>
            </div>
            <div class="fade-in-from-bottom-on-load">
              <div class="text-medium"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="horizontal-line"></div>
      <div data-w-id="d86cbfeb-868c-7cb3-d67a-0888f0856288" style="opacity:0" class="rich-text dark-rich-text w-richtext"></div>
      <div>
        <div class="w-dyn-list">
          <div role="list" class="project-details-grid-images w-dyn-items">
            <div data-w-id="a1739696-a5fd-04b3-3c5b-4a085472bf6c" style="-webkit-transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(0.5, 0.5, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" role="listitem" class="project-details-grid-image w-dyn-item">
              <a href="#" class="w-inline-block w-lightbox"><img loading="lazy" src="" alt="">
                <script type="application/json" class="w-json">{
  "items": [],
  "group": "ProductGridImage"
}</script>
              </a>
            </div>
          </div>
          <div class="w-dyn-empty">
            <div>No items found.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section small-hero sticky">
    <div class="container">
      <div class="hero-content small">
        <div class="overflow-hidden">
          <div class="skew-on-load-anim-1">
            <div class="white-text">
              <div class="hero-text-container">
                <div class="skew-on-home-load-3">
                  <div class="text-xl">Another One...</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="overflow-hidden">
          <div class="skew-on-load-anim-1">
            <div class="skew-on-home-load-1">
              <h1 class="hero-text white-text">See Other</h1>
            </div>
          </div>
        </div>
        <div class="overflow-hidden">
          <div class="skew-on-load-anim-1">
            <div class="skew-on-home-load-2">
              <h1 class="hero-text white-text">Projects</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="56fea103-a0eb-779a-679c-2a87e90cbdbb" style="-webkit-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 40px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="section work-list z-index-0">
    <div class="container">
      <div class="w-dyn-list">
        <div role="list" class="collection-list w-dyn-items">
          <div role="listitem" class="project-collection-item w-dyn-item">
            <a href="#" class="project-item-content relative w-inline-block">
              <div class="project-item-image-with-text"><img loading="lazy" src="" alt="" class="project-item-image width-100">
                <h3 class="white-text"></h3>
                <div class="project-item-summary">
                  <div class="text-medium">
                    <p class="white-text"></p>
                  </div>
                </div>
              </div>
            </a>
            <div class="project-background color full-height">
              <div class="project-item-background-stretch"></div>
            </div>
          </div>
        </div>
        <div class="w-dyn-empty">
          <div>No items found.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section footer dark">
    <div class="container">
      <div class="w-layout-grid grid-6-columns">
        <div id="w-node-_3ddbfa15-36cc-2d2c-2364-9123b3ff75eb-b3ff75e8" class="content">
          <div class="fade-in-small-delay-on-load">
            <div class="hero-text text-left white-text">Contact</div>
          </div>
          <div class="heading-container">
            <div class="fade-in-small-delay-on-load">
              <h2 class="font-lato white-text">Let&#x27;s create something great together.</h2>
            </div>
          </div>
        </div>
        <div id="w-node-_3ddbfa15-36cc-2d2c-2364-9123b3ff75f1-b3ff75e8" class="content">
          <div class="w-layout-grid grid-6-columns">
            <div id="w-node-_3ddbfa15-36cc-2d2c-2364-9123b3ff75f3-b3ff75e8" class="content">
              <div class="fade-in-small-delay-on-load">
                <h2 class="font-lato white-text">Get in touch:</h2>
              </div>
            </div>
            <div id="w-node-_3ddbfa15-36cc-2d2c-2364-9123b3ff75f6-b3ff75e8" class="content">
              <div class="fade-in-small-delay-on-load">
                <a href="mailto:hello@azwedo.com?subject=Monochrome%20Template%20Contact" class="link w-inline-block">
                  <div class="text-xl white-text">h@monochrome.me</div>
                  <div class="link-underline light"></div>
                </a>
              </div>
            </div>
            <div id="w-node-_3ddbfa15-36cc-2d2c-2364-9123b3ff75fb-b3ff75e8" class="content social-links-content">
              <ul role="list" class="list-link-footer">
                <li class="list-item-footer">
                  <div class="fade-in-small-delay-on-load">
                    <a href="https://www.instagram.com/azwedocom/" target="_blank" class="link w-inline-block">
                      <div class="text-xl white-text">Instagram</div>
                      <div class="link-underline light"></div>
                    </a>
                  </div>
                </li>
                <li class="list-item-footer">
                  <div class="fade-in-small-delay-on-load">
                    <a href="https://dribbble.com" target="_blank" class="link w-inline-block">
                      <div class="text-xl white-text">Dribbble</div>
                      <div class="link-underline light"></div>
                    </a>
                  </div>
                </li>
                <li class="list-item-footer">
                  <div class="fade-in-small-delay-on-load">
                    <a href="https://www.linkedin.com/company/azwedo" target="_blank" class="link w-inline-block">
                      <div class="text-xl white-text">LinkedIn</div>
                      <div class="link-underline light"></div>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="w-node-_3ddbfa15-36cc-2d2c-2364-9123b3ff760c-b3ff75e8" class="content">
          <div class="footer-socket white-border">
            <div class="w-layout-grid grid-4-columns">
              <div id="w-node-_3ddbfa15-36cc-2d2c-2364-9123b3ff760f-b3ff75e8" class="content">
                <div class="fade-in-small-delay-on-load">
                  <p class="white-text">Crafted by <a href="https://azwedo.com/webflow" target="_blank" class="bold-text white-text">Azwedo</a> | Powered by <a href="https://webflow.com" target="_blank" class="bold-text white-text">Webflow</a>
                  </p>
                </div>
              </div>
              <div id="w-node-_3ddbfa15-36cc-2d2c-2364-9123b3ff7617-b3ff75e8" class="content footer-socket-links-content">
                <div class="footer-link-container">
                  <div class="fade-in-small-delay-on-load">
                    <a href="template/style.html" class="link w-inline-block">
                      <div class="white-text">Style</div>
                      <div class="link-underline light"></div>
                    </a>
                  </div>
                </div>
                <div class="footer-link-container">
                  <div class="fade-in-small-delay-on-load">
                    <a href="template/licensing.html" class="link w-inline-block">
                      <div class="white-text">Licensing</div>
                      <div class="link-underline light"></div>
                    </a>
                  </div>
                </div>
                <div class="footer-link-container">
                  <div class="fade-in-small-delay-on-load">
                    <a href="template/instructions.html" class="link w-inline-block">
                      <div class="white-text">Instructions</div>
                      <div class="link-underline light"></div>
                    </a>
                  </div>
                </div>
                <div class="footer-link-container">
                  <div class="fade-in-small-delay-on-load">
                    <a href="template/change-log.html" class="link w-inline-block">
                      <div class="white-text">Change Log</div>
                      <div class="link-underline light"></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6244de385d062425769eda86" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>